<!DOCTYPE html>
<html lang="es">
<head>
    <title>tpfinal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/post_paciente.js"></script>


</head>
<body>

<style>
body {
    background-image: url('https://static8.depositphotos.com/1037238/831/v/450/depositphotos_8311688-stock-illustration-kid-in-dentist-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item > a {
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}

</style>


<br>
<br>
<br>

<center>
<h1>
    Clinica Odontologica Dr. Muelita
</h1>
</center>

<br>
<br>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">

            <br>
            <center>
            <h4>
            <a class="nav-link" href="./pacienteAlta.html">Ingresar Paciente</a>
            <br>
            <a class="nav-link" href="./pacienteList.html">Listar Pacientes</a>
            <br>
            <a class="nav-link" href="./odontologoAlta.html">Ingresar Odontologo</a>
            <br>
            <a class="nav-link" href="./odontologoList.html">Listar Odontologos</a>
            <br>
            <a class="nav-link" href="./turnoAlta.html">Solicitar Turnos</a>
            <br>
            <a class="nav-link" href="./turnoList.html">Listar Turnos</a>
            <br>
            </h4>
            </center>

        </li>
    </ul>
   
    <hr>
</div>
</body>
</html>