<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/get_paciente.js"></script>
    <script type="text/javascript" src="./js/put_paciente.js"></script>
    <script type="text/javascript" src="./js/delete_paciente.js"></script>


</head>
<body>

<style>
body {
    background-image: url('https://static8.depositphotos.com/1037238/831/v/450/depositphotos_8311688-stock-illustration-kid-in-dentist-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item > a {
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}

</style>

<br>
<br>
<br>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="./">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./pacienteList.html/">Todos</a>
        </li>
        <br>
        <br>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Borrar</th>

                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e4d5b7; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="Nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="Apellido" id="apellido">
                </div>

                <div class="form-group">
                    <label >DNI:</label>
                    <input type="text" class="form-control" placeholder="DNI" id="dni">
                </div>
                <div class="form-group">
                    <label >Fecha de Ingreso:</label>
                    <input type="text" class="form-control" placeholder="FechaIngreso" id="fechaIngreso">
                </div>
                <div class="form-group">
                    <h2><label>Domicilio</label></h2>
                </div>

                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" placeholder="Calle" id="calle">
                </div>
                <div class="form-group">
                    <label >Nro.:</label>
                    <input type="text" class="form-control" placeholder="Numero" id="numero">
                </div>
                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" placeholder="Localidad" id="localidad">
                </div>
                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" placeholder="Provincia" id="provincia">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>