<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/post_paciente.js"></script>


</head>
<body>

<style>
body {
    background-image: url('https://static8.depositphotos.com/1037238/831/v/450/depositphotos_8311688-stock-illustration-kid-in-dentist-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item > a {
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}

</style>

<br>
<br>
<br>

    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="./pacienteList.html">Administracion Pacientes</a>
            </li>
            <br>
            <br>
        </ul>
<div class="row">
    <div class="col-sm-7" style="background-color:#e4d5b7; padding:10px; border-radius:3px">
        <h3>Agregar Paciente</h3>
        <form id="add_new_paciente">
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese el nombre" name="nombre" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese el apellido" name="apellido" required></input>
            </div>

            <div class="form-group">
                <label class="control-label" for="email">Email:</label>
                <input type="text" class="form-control" id="email"
                       placeholder="Ingrese el email" name="email" required></input>
            </div>


            <div class="form-group">
                <label class="control-label" for="dni">DNI:</label>
                <input type="text" class="form-control" id="dni"
                       placeholder="Ingrese el DNI" name="dni" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
                <input type="date" class="form-control" id="fechaIngreso"
                       placeholder="Ingrese la fecha de Ingreso" name="fechaIngreso" required></input>
            </div>
            <div class="form-group">
                <h3><label id="domicilio"> Domicilio</label></h3>
            </div>



            <div class="form-group">
                <label class="control-label" for="calle">Calle:</label>
                <input type="text" class="form-control" id="calle"
                       placeholder="Ingrese la Calle" name="calle" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="numero">Nro.:</label>
                <input type="number" class="form-control" id="numero"
                       placeholder="Ingrese el Nro." name="numero" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="localidad">Localidad:</label>
                <input type="text" class="form-control" id="localidad"
                       placeholder="Ingrese la localidad" name="localidad" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="provincia">Provincia:</label>
                <input type="text" class="form-control" id="provincia"
                       placeholder="Ingrese la provincia" name="provincia" required></input>
            </div>


             <button type="submit" class="btn btn-danger" id="btn-add-new-paciente">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>