<!DOCTYPE html>
<html lang="es">
<head>
    <title>Turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/get_turno.js"></script>
    <script type="text/javascript" src="./js/put_turno.js"></script>
    <script type="text/javascript" src="./js/delete_turno.js"></script>



</head>
<body>

<style>
body {
    background-image: url('https://static8.depositphotos.com/1037238/831/v/450/depositphotos_8311688-stock-illustration-kid-in-dentist-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item > a {
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}

</style>

<br>
<br>
<br>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="./">Agregar nuevo turno</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./turnoList.html/">Todos</a>
        </li>
        <br>
        <br>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>apellidoOdontologo</th>
                    <th>apellidoPaciente</th>
                    <th>fecha</th>
                    <th>borrar</th>

                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e4d5b7; padding:10px; border-radius:3px"
             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="turno_id" readonly>
                </div>
                <div class="form-group">
                    <label >Apellido Odontologo:</label>
                    <input type="text" class="form-control" placeholder="apellidoOdontologo" id="apellidoOdontologo">
                </div>
                <div class="form-group">
                    <label >Apellido Paciente:</label>
                    <input type="text" class="form-control" placeholder="apellidoPaciente" id="apellidoPaciente">
                </div>

                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="date" class="form-control" placeholder="fecha" id="fecha">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>