<!DOCTYPE html>
<html lang="es">
<head>
    <title>Turnos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/post_turno.js"></script>


</head>
<body>

<style>
body {
    background-image: url('https://static8.depositphotos.com/1037238/831/v/450/depositphotos_8311688-stock-illustration-kid-in-dentist-office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

li.nav-item > a {
background-color:rgba(255,255,255,0.5);
border-radius:10px;
}

</style>

<br>
<br>
<br>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="./turnoList.html">Administracion turnos</a>
        </li>
        <br>
        <br>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e4d5b7; padding:10px; border-radius:3px">
            <h3>Agregar turno</h3>
            <form id="add_new_turno">
                <div class="form-group">
                    <label class="control-label" for="apellidoOdontologo">Apellido Odontologo:</label>
                    <input type="text" class="form-control" id="apellidoOdontologo"
                           placeholder="Ingrese el apellidoOdontologo" name="apellidoOdontologo" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellidoPaciente">Apellido Paciente:</label>
                    <input type="text" class="form-control" id="apellidoPaciente"
                           placeholder="Ingrese el apellidoPaciente" name="apellidoPaciente" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha">Fecha:</label>
                    <input type="datetime" class="form-control" id="fecha"
                           placeholder="Ingrese fecha" name="fecha" required></input>
                </div>


                <button type="submit" class="btn btn-danger" id="btn-add-new-turno">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>